# gRPChat

src/gRPChat/: App.Dockerfile  docker-compose-prod.yml  docker-compose.yml  gRPChat.sln
src/gRPChat/Backend/gRPChat.Backend/: ChatRoomManager.cs  Program.cs  chat.db  chat.db-shm  chat.db-wal  gRPChat.Backend.csproj
src/gRPChat/Backend/gRPChat.Backend/Auth/: ChatJwtValidator.cs  JwtTokenExtensions.cs
src/gRPChat/Backend/gRPChat.Backend/Properties/: launchSettings.json
src/gRPChat/Backend/gRPChat.Backend/Protos/: greet.proto
src/gRPChat/Backend/gRPChat.Backend/Services/: AccountService.cs  ChatRoomService.cs  GreeterService.cs
src/gRPChat/Backend/gRPChat.Database/: ChatDbContext.cs  gRPChat.Database.csproj
src/gRPChat/Backend/gRPChat.Database/Models/: ChatMessage.cs  ChatUser.cs
src/gRPChat/Frontend/Desktop/gRPChat.Desktop/: App.axaml  App.axaml.cs
src/gRPChat/Frontend/Desktop/gRPChat.Desktop.Desktop/: Program.cs  gRPChat.Desktop.Desktop.csproj
src/gRPChat/Frontend/Desktop/gRPChat.Desktop/ViewModels/: MainViewModel.cs  ViewModelBase.cs
src/gRPChat/Frontend/Desktop/gRPChat.Desktop/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
src/gRPChat/Frontend/Mobile/gRPChat.Mobile/gRPChat.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs
src/gRPChat/Frontend/Mobile/gRPChat.Mobile/gRPChat.Mobile.Android/: MainActivity.cs  gRPChat.Mobile.Android.csproj
src/gRPChat/Frontend/Mobile/gRPChat.Mobile/gRPChat.Mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/gRPChat/Frontend/Mobile/gRPChat.Mobile/gRPChat.Mobile.Android/Resources/: Resource.designer.cs
src/gRPChat/Frontend/Mobile/gRPChat.Mobile/gRPChat.Mobile.iOS/: AppDelegate.cs  Info.plist  Main.cs  gRPChat.Mobile.iOS.csproj
src/gRPChat/Frontend/Mobile/gRPChat.Mobile/gRPChat.Mobile.iOS/Properties/: AssemblyInfo.cs
src/gRPChat/Frontend/Mobile/gRPChat.Mobile/gRPChat.Mobile/Models/: Item.cs
src/gRPChat/Frontend/Mobile/gRPChat.Mobile/gRPChat.Mobile/Services/: IDataStore.cs  MockDataStore.cs
src/gRPChat/Frontend/Mobile/gRPChat.Mobile/gRPChat.Mobile/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
src/gRPChat/Frontend/Mobile/gRPChat.Mobile/gRPChat.Mobile/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
src/gRPChat/Frontend/Web/Components/Blazor.CssGrid/: Blazor.CssGrid.csproj  _Imports.razor
src/gRPChat/Frontend/Web/Components/Blazor.CssGrid/Components/: Grid.razor  GridChild.razor
src/gRPChat/Frontend/Web/Components/Blazor.CssGrid/Enums/: HorizontalAlignment.cs  VerticalAlignment.cs
src/gRPChat/Frontend/Web/Components/Blazor.CssGrid/Helpers/: GridChildGenerator.cs  GridStyleGenerator.cs
src/gRPChat/Frontend/Web/gRPChat.Web/: App.razor  AuthorizeAPI.cs  IdentityAuthenticationStateProvider.cs  Program.cs  _Imports.razor  gRPChat - Backup.Web.csproj  gRPChat.Web.csproj
src/gRPChat/Frontend/Web/gRPChat.Web/Components/: ChatMessagesView.razor  CultureSelector.razor
src/gRPChat/Frontend/Web/gRPChat.Web/Helpers/: Extensions.cs  Jwt.cs
src/gRPChat/Frontend/Web/gRPChat.Web/Layouts/: LoginLayout.razor  MainLayout.razor
src/gRPChat/Frontend/Web/gRPChat.Web/Pages/: Chat.razor  LoginPage.razor  RegisterPage.razor
src/gRPChat/Frontend/Web/gRPChat.Web/Properties/: launchSettings.json
src/gRPChat/Frontend/Web/gRPChat.Web/Resources/Layouts/: MainLayout.resx  MainLayout.ru.resx
src/gRPChat/Frontend/Web/gRPChat.Web/Resources/Pages/: Chat.resx  Chat.ru.resx
src/gRPChat/Frontend/Web/gRPChat.Web/Shared/: MainLayout.razor  NavMenu.razor
src/gRPChat/Frontend/Web/gRPChat.Web/wwwroot/: index.html
src/gRPChat/Nginx/: Nginx.Dockerfile  localhost.crt  localhost.key  localhost.pfx  nginx.conf
src/gRPChat/Shared/gRPChat.Protos/gRPChat.Protos/: account.proto  chatroom.proto  gRPChat.Protos.csproj  greet.proto
