worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    upstream web-app {
        server app:5003;
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        http2 on;
        server_name localhost;

        ssl_certificate /etc/ssl/certs/localhost.crt;
        ssl_certificate_key /etc/ssl/private/localhost.key;

        location / {
            grpc_pass grpcs://web-app;
        }
    }
}