worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    upstream web-app {
        server app:5003;
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        http2 on;
        server_name localhost;

        #development
        #ssl_certificate /https/example.com+4.pem;
        #ssl_certificate_key /https/example.com+4-key.pem;
        #production
        ssl_certificate /https/live/v2160200.hosted-by-vdsina.ru/fullchain.pem;
        ssl_certificate_key /https/live/v2160200.hosted-by-vdsina.ru/privkey.pem;

        location / {
            grpc_pass grpcs://web-app;
        }
    }
}